{
  "name": "describe-redux",
  "version": "0.5.0",
  "description": "Substitution for describe function made to test redux actions/reducers in a simple fashion",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com:rasdaniil/describe-redux.git"
  },
  "keywords": [
    "testing",
    "redux",
    "describe",
    "mocha"
  ],
  "author": "Daniel Khoroshko",
  "license": "Apache-2.0",
  "dependencies": {
    "@types/chai": "^4.0.10",
    "@types/mocha": "^2.2.44",
    "@types/redux": "^3.6.0",
    "chai": "^4.1.2",
    "typescript-fsa": "^2.5.0"
  },
  "peerDependencies": {
    "redux": "^3.0.0"
  },
  "typings": "./src/index.d.ts"
}
